<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/validity"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/elena_symbol2" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:layout_weight="5"
                android:fontFamily="@font/amethysta"
                android:gravity="center_horizontal"
                android:text="Map View"
                android:textColor="#171717" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_latlon"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="283dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:background="@drawable/textview_border"
                android:foregroundGravity="top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:text="LAT:" />

                    <TextView
                        android:id="@+id/latitude_start"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="12 57'17.02N" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:text="LON:" />

                    <TextView
                        android:id="@+id/longitude_start"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="77 40'55.69E" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:text="HDG:" />

                    <TextView
                        android:id="@+id/hdg_start"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="35'" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:text="ALT:" />

                    <TextView
                        android:id="@+id/altitude_start"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1200m" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="580sp"
        android:layout_marginTop="5dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="65dp" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:background="@drawable/textview_border1" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>